<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="payment.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="payment">
        <h3>Payment and Orders Details Screen</h3>
        <ul>
            <li>Once payment is done successfully user will get a message<b> "Your order placed Successfully".</b></li>
            <li>After placing the order user can see the ordered list of items with status.</li>
            <li>User can see the status of each prodcuts along with the price.</li>
            <li>Upon selecting any product from the list user navigate to orders details screen</li>
            <li>In order details screen we can see the shipping info,payment details,order status and ordered items with price</li>
            <li>Stripe API is used for payment gateway and management</li>
        </ul>
    </div>
    <a href="Admin.html">Admin Module</a>
    
    <div class="success">
        <img src="Images/success.JPG" alt="succ">
        <img src="Images/oddetails.JPG" alt="details" width="600px" height="200px">
        <img src="Images/oddd1.JPG" alt="odddetails">
    </div>  
    
   
    
</body>
</html>